<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
         margin: 0;
         font-family: sans-serif, Helvetica, sans-serif;
        }

        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: yellow;
        }

        .topnav {
            overflow: hidden;
            background-color:darkblue;
            height: 50px;
            line-height: 50px;
        }

        .topnav a {
            color: #f2f2f2;
        text-align: center;
        padding: 25px 25px;
        text-decoration: none;
        font-size: 22px;
        }

       .topnav a:hover {
                background-color: orange;
                color: black;
        }

        .topnav a.active {
                background-color: crimson;
                color: black;
            }
            body {
                background-color: lavender;
             }
                .column {
                float: left;
                padding: 10px;
                }
                .column.side {
                width: 25%;
                }
                .column.middle {
                width: 50%;
                }
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
                @media screen and (max-width: 600px) {
                .column.side, .column.middle {
                    width: 100%;
                }
            }
        footer {
        text-align: center;
        bottom: 0%;
        font-family: sans-serif;
        word-spacing: 20px;
        padding: 25px;
        background-color: lightgreen;
        color: pink;
        font-size: 50px

            }
        </style>


        </head>
        <body>

        <div class="topnav">
            <a class="active" href="index.html">Bio</a>
            <a href="Video Games.html">Video Games</a>
            <a href="Novels.html">Novels</a>
            <a href="Favorite Characters.html">Favorite Characters</a>
            <a href="Contact.html">Contact</a>
        </div>

        <div style="padding-left:16px; font-size: x-large; color: purple;">



        <div class="row">
            <div class="column side; Before">
              <h2>Pink Blob</h2>
              <p>Poyo</p>
              <img src="https://i.pinimg.com/736x/f5/51/3b/f5513b04818038450b1e5dc651ff919c.jpg" width="300" height="300">
            </div>
            
            <div class="column middle">
              <h2>Bio</h2>
              <p>Hello, I am Quentin G. Llamas.</p> 
              <p>I graduated from Saint Henry District High School, and I’m currently enrolled in Northern Kentucky University as a senior. In 2018, I’ve received the Educational Diversity Tuition Scholarship, the NKU Excellence Scholarship, and the Kentucky Educational Excellence Scholarship. My major is creative writing in the English department. Once I graduate from NKU, I plan to become a writer. I’ve been working in a Home Depot for the past year.  My primary language is English and while I’m not perfect with it, I know a little Spanish. I've been to many great locations, including Niragra Falls, the Willis Tower, and the Grand Canyon.</p>
              <p>Some of my favorite hobbies includes video games and reding books and novels. Because of this, I want to share with you some of my favorites over the years, from old to new. At the end, if you want to talk about a certain game/book, you can contact me about anything you want to know. We could even talk about whatever you want together. </p>
              <p>I plan to update this website every now and then. Despite the trouble that everyone is going through, I'm happy that everyone is still capable of creating wonderful sources of entertainment. Have a wonderful time. </p>
              <p>If there is something I enjoy in writing stories, it’s making characters. I enjoy forming dialogue based on personality and I also enjoy character development. Click on the link below to look at some of my work. Feel free to offer any criticism you may have to offer. </p>
            </div>
            
            <div class="column side">
              <h2>Blue Slime</h2>
              <p>I'm not a bad slime</p>
              <img src="https://i.pinimg.com/736x/dd/6d/2c/dd6d2cb2d9d4fb86a6654803ecac77bc.jpg" width="300" height="300">
            </div>
          </div>
          <center>
            <div class="row">
              <h1>Here are some stories that I have written in the past. Feel free to read them. If you want, please provide feedback. </h1>
              <div class="column side; Before">
                <p>Dark Secrents in the Underground</p>
          <a href="Stories/Dark Secrets in the Underground.pdf">
            <img src="images/City.png" style="width:200px;height:200px;">
           </a>
           <p>No Place Low Enough</p>
           <a href="Stories/No Place Low Enough.pdf">
             <img src="images/Underground.jpg" style="width:200px;height:200px;"">
             </a>
              </div>
              <div class="column side">
                <p>Simple Pleasures</p>
                <a href="Stories/Simple Pleasures.pdf">
                  <img src="images/Merchant.jpg"style="width:200px;height:200px;">
                 </a>
                 <p>Emma's Story</p>
                 <a href="Stories/Emma's Story.pdf">
                   <img src="images/Tavern.jpg" style="width:200px;height:200px;"">
                   </a>
              </div>
            </center>
              </div>
            </div>

          <footer id="colophon" class="site-footer">

        </footer>

        <footer>
            <a class="active" href="index.html">Bio</a>
          <a href="Video Games.html">Video Games</a>
          <a href="Novels.html">Novels</a>
          <a href="Favorite Characters.html">Favorite Characters</a>
          <a href="Contact.html">Contact</a>
        </footer>
    </body>
</html>