<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
         margin: 0;
         font-family: sans-serif, Helvetica, sans-serif;
        }
        
        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: yellow;
        }

            body{
                background-color:rgb(189, 15, 39)
            }

            .topnav {
            overflow: hidden;
            background-color:darkblue;
            height: 50px;
            line-height: 50px;
        }

        

        p.double {border-style: double; border-color: firebrick; text-align: left; color:rgb(170, 211, 238); font-family: sans-serif;
        font-size: 25px; position: relative;}

        .topnav a {
            color: #f2f2f2;
        text-align: center;
        padding: 25px 25px;
        text-decoration: none;
        font-size: 22px;
        }

       .topnav a:hover {
                background-color: orange;
                color: black;
        }

        .topnav a.active {
                background-color: crimson;
                color: black;
            }

            div.gallery {
                flex-grow: 1;
                border: 1px solid #ccc;
                        }

            div.gallery:hover {
                border: 1px solid #777;
                                }

            div.gallery img {
                width: 100%;
                    }

            div.desc {
            padding: 15px;
            text-align: center;
                }

                *{
                box-sizing: border-box;
                    }

            .responsive {
                display: flex;
            padding: 0 6px;
                }

            @media only screen and (max-width: 700px) {
            .responsive {
                display: flex;
                margin: 6px 0;
                    }
                }

            @media only screen and (max-width: 500px) {
            .responsive {
                display: flex;
                }
            }

            .clearfix:after {
            content: "";
            display: table;
            clear: both;
                }

                footer {
        text-align: center;
        bottom: 0%;
        font-family: sans-serif;
        word-spacing: 20px;
        padding: 25px;
        background-color: lightgreen;
        color: pink;
        font-size: 50px
                }
        </style>

<style>
       body {
      background-color: wheat}
      
    </style>

        </head>
        <body>
            
        <div class="topnav">
            <a class="active" href="Personal Website.html">Bio</a>
          <a href="Video Games.html">Video Games</a>
          <a href="Novels.html">Novels</a>
          <a href="Favorite Characters.html">Favorite Characters</a>
          <a href="Contact.html">Contact</a>
        </div>

        <div style="padding-left:16px; color:blue; font-family: sans-serif; font-size: x-large;">
            <h3>Favorite Characters</h3> 
            <p></p>
        </div>

        <div style="padding-left:16px; color:darkolivegreen; font-family: cursive;">
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/Mario.png">
                <img src="images/Mario.png" alt="Cinque Terre" width="600" height="400">
                    </a>
                <div class="desc"><h1>Mario</h1>The biggest icon in the gaming industry. There likely isn’t a single person in the world that doesn’t know him. His games are perfect for new gamers, and he has so many games that follows many different genres of games. The typical platformer, sports, role-playing-games, kart racing, and so many more. With a fanbase so large, Mario has appealed to many people throughout the years. His friendly attitude is capable of winning over anyone. <p><a href="https://www.mariowiki.com/Mario">Learn More</a></p></div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/Bowser.jpg">
                <img src="images/Bowser.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                <div class="desc"><h1>Bowser</h1>The bad guy in Mario’s world whose main goal is to kidnap Princess Peach. Even up to today, Bowser hasn’t given up on that. Despite that, he can be funny on several occasions, especially when he gets mad at Mario for foiling his plans. Even if they are arch-nemesis, bowser still finds time to go kart racing and party with Mario an his friends. Bowser also has a son, Bowser jr. Despite being a bad guy, seeing him interact with his son is such a treat that you can’t help but smile at such wholesomeness.<p><a href="https://www.mariowiki.com/Bowser">Learn More</a></p> </div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/Rosalina.jpg">
                <img src="images/Rosalina.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                <div class="desc"><h1>Rosalina</h1>One of my first video games was Super Mario Galaxy and this was the title where Rosalina makes her first appearance. She rides in a spaceship, known as the Comet Observatory, and flies throughout the universe. In her endless journey, she helps little star creatures, call Lumas, become planets. They also see her as a mother, which I find very sweet. Rosalina is a kind and gentle person who even has the power to recreate the universe itself. In the Mario cast, she does stand out a little bit, but that doesn’t stop her from helping Mario and friends, as well as having fun with them. The game she stars in holds a special place in my nostalgia. <p><a href="https://www.mariowiki.com/Rosalina">Learn More</a></p> </div>
            </div>
        </div>
        <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/Pit.jpg">
            <img src="images/Pit.jpg" alt="Cinque Terre" width="500" height="600">
                </a>
            <div class="desc"><h1>Pit</h1>A character that has very few games to his franchise. Despite that, watching his latest adventure I Kid Icarus: Uprising makes him one of the funniest and lovable protagonists a game could ask for. He has great conversations with his goddess, Palutena, and even with most of the villains in his adventures. He’s silly, kind, and not that smart. With just one game, he goes from that angel who just happened to be in smash, to a quirky character with great voice acting and writing. <p><a href="https://kidicarus.fandom.com/wiki/Pit">Learn More</a></p></div>
        </div>
            <div class="gallery">
                <a target="_blank" href="images/Dark Pit.jpg">
                <img src="images/Dark Pit.jpg" alt="Cinque Terre" width="600" height="600">
                    </a>
                <div class="desc"><h1>Dark Pit</h1>A good example of how a dark version of the hero should be handled. Most dark versions of heroes are usually mindless beings whose main purpose is to obstruct our hero’s goal. Despite this, Dark Pit is more of an antihero. He actually has a personality. Unlike the cheerful and loyal Pit, Dark Pit is sarcastic and only acts for his wellbeing. He has a good rivalry going on with his real counterpart as they banter throughout the game. Every now and then, Pit would call Dark Pit “Pittoo”, which he does not like at all. <p><a href="https://kidicarus.fandom.com/wiki/Dark_Pit#:~:text=Dark%20Pit%20is%20a%20major,in%20the%20Forces%20of%20Nature.">Learn More</a></p></div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/Dimitri.jpg">
                <img src="images/Dimitri.jpg" alt="Cinque Terre" width="600" height="500">
                    </a>
                <div class="desc"><h1>Dimitri: King of Faerghus</h1>: A beloved character in the Fire Emblem Franchise and is part of one of the best stories I’ve seen in a video game. At the start of the game, he seems like a young prince who wants to bring his kingdom together through acts of kindness. We are shown some of these acts, like when he takes a commoner from a destroyed village many looked at in disgust and makes him into his retainer. Even with that said, he holds a strong hatred for the ones responsible for attacking the village, killing his father and brother-like figure. He is kind-hearted and has a strong sense of justice. He also has a weird sense of comedy, such as when he roars with laughter from a dad joke where the punchline is shoved in your face. His character development is handled very well throughout the game. <p><a href="https://fireemblem.fandom.com/wiki/Dimitri">Learn More</a></p> </div>
            </div>
                <div class="gallery">
                    <a target="_blank" href="images/Makoto.jpg">
                    <img src="images/Makoto.jpg" alt="Cinque Terre" width="600" height="500">
                        </a>
                    <div class="desc"><h1> Niijima: a.k.a Queen</h1>An amazing character with a great redemption story. Makoto is a senior and the school president in the high school she attends. She is studious, a bit of a teacher’s pet, and uncultured. Because of this, many people despise her for being nosy, a stickler for the rules, and even resorting to blackmail. As you go through the game, however, you find out that as a class president and living with her older sister who occasionally snaps due to being overworked. Makoto worries about becoming a disappointment and insignificant, especially when the principal of the school expects a high school student to deal with illegal drug dealers. As you hang out with her, you learn that she does have hobbies and is also very competitive. She just struggles to interact with others because they see her not as a person, but as a robot.<p><a href="https://megamitensei.fandom.com/wiki/Makoto_Niijima">Learn More</a></p></div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="images/Rimuru.jpeg">
                    <img src="images/Rimuru.jpeg" alt="Cinque Terre" width="600" height="400">
                        </a>
                        <div class="desc"><h1>Rimuru Tempest</h1>This character was a 37-year-old man in his previous life where he was stabbed. He was then reincarnated into another world where he takes on the form of a blue slime. The saving grace is that he has the ability to consume anything and analyze it and even has a voice in his head with the knowledge of an advanced supercomputer. This allows him to use the target’s abilities or even take on the form of it. He even befriends a powerful dragon and forms a bond with him. Eventually, he comes across a scrawny goblin village, where it’s inhabitants views Rimuru as a savior. With his powers and growing knowledge, he turns the village into a full-grown city of monsters with paved roads, relations with neighboring countries, and places of business. What I love about Rimuri is that even when he takes on the form of a blue blob, he has so much charm and charisma that it isn’t difficult to figure out why everyone loves him so much, He knows how to run a community, but he still has so much to learn from his peers and allies.<p><a href="https://tensura.fandom.com/wiki/Rimuru_Tempest">Learn More</a></p></div>
                </div>
                    <div class="gallery">
                        <a target="_blank" href="images/Ainz.jpg">
                        <img src="images/Ainz.jpg" alt="Cinque Terre" width="600" height="400">
                            </a>
                            <div class="desc"><h1>Ainz Ooal Gown a.k.a Momonga</h1>Probably the most powerful character in his world. Many black arts and weapons in his arsenal, loyal subjects, and very charismatic for being a skeleton. However, what makes watching this character so much fun is that he has the mind of your typical salaryman who seeks comfort in video games. This character suddenly finds his conscious in his avatar in a video game where he has everything handed to him on a silver platter. He tries to figure out how royalty would normally act as he worries about failing all of his subjects. What’s funny is that everyone would be impressed with how Ainz is always three steps ahead of him in world domination when in reality, he never knew tht they were taking over the world to begin with. If you were to make a character with unlimited power, it is best to make them feel more human.<p><a href="https://overlordmaruyama.fandom.com/wiki/Ainz_Ooal_Gown">Learn More</a></p></div>
                    </div>
                </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/Naofumi.jpg">
                <img src="images/Naofumi.jpg" alt="Cinque Terre" width="600" height="600">
                    </a>
                    <div class="desc"><h1>Naofumi Iwatani: The Shield Hero</h1>:  A character who takes an interesting turn where people in our world are taken to a different world of make believe. He starts out as an optimistic young man excited by the thought of ending up in a medieval kingdom where he would go on a quest with a cute woman. However, every possible thing goes wrong in one day. The woman betrays Naofumi, accusing him of rapping her, and everyone in the kingdom treats him like dirt. His weapon, a shield, makes it difficult for him to kill even the simplest of enemies and it won’t even let him hold any other kind of weapon. Naofumi then turns more cynical and bitter to everyone, especially women. Lacking in funds in a world where many treat him like garbage, he decides to make medicine as a source of income. Unlike many heroes or protagonists, where those characters usually have a strong sense of justice or does everything for the sake of their friends, Naofumi would only act for his own benefit and would do any means necessary to make sure he can survive. Make threats, buying a slave to make up for his lack in firepower, these acts would be frowned upon, but in a corrupt kingdom, he doesn’t really have much of a choice. <p><a href="https://shield-hero.fandom.com/wiki/Naofumi_Iwatani">Learn More</a></p></div>
            </div>
                <div class="gallery">
                    <a target="_blank" href="images/Dazai.jpg">
                    <img src="images/Dazai.jpg" alt="Cinque Terre" width="600" height="600">
                        </a>
                        <div class="desc"><h1>Osamu Dazai</h1>A man with an “interesting” hobby to say the least. He works for a detective agency where their specialty is dealing with people with supernatural powers by using powers of their own. Dazai’s powers allows him to nullify the power of any person just by touching them. His hobby involves trying to kill himself on several occasions, but he says that he doesn’t like to suffer in the process. Right now, I’m trying to figure out why he is madly in love with the thought of death. Most of the time, he goes about it in the most comedic way, like trying to sit down on the open end of an oil barrel, only to get stuck in a really uncomfortable position, or drowning himself in a river, only to get caught in a fishing net being used in an investigation. This is a man that is capable of acting like a complete goofball one minute, and then suddenly taking things seriously the next. <p><a href="https://bungostraydogs.fandom.com/wiki/Osamu_Dazai0">Learn More</a></p></div>
                </div>
            </div>
        </div>
        </div>
        
        <footer id="colophon" class="site-footer">
            <a class="active" href="Personal Website.html">Bio</a>
          <a href="Video Games.html">Video Games</a>
          <a href="Novels.html">Novels</a>
          <a href="Favorite Characters.html">Favorite Characters</a>
          <a href="Contact.html">Contact</a>
        </footer>
    </body>
</html>